# DoSA_2

RPPP-WebApp/RPPP-WebApp/: AppSettings.cs  Constants.cs  Program.cs  RPPP-WebApp.csproj  StartupExtensions.cs  appsettings.json  efpt.config.json
RPPP-WebApp/RPPP-WebApp/ControllerAPI/: HarvestController.cs  PlantController.cs  PlotController.cs
RPPP-WebApp/RPPP-WebApp/Controllers/: HarvestController.cs  HomeController.cs  KnownCustomerController.cs  PlantsController.cs  PlotController.cs  ReportController.cs  RequestController.cs  SaleController.cs  SoilController.cs  WorkerController.cs
RPPP-WebApp/RPPP-WebApp/Extensions/: ExcelCreator.cs  ExceptionExtensions.cs
RPPP-WebApp/RPPP-WebApp/Extensions/Selectors/: HarvestSort.cs  KnownCustomerSort.cs  PlantsSort.cs  PlotsSort.cs  RequestSort.cs  SaleSort.cs  SoilSort.cs  WorkerSort.cs
RPPP-WebApp/RPPP-WebApp/Models/: Anonymou.cs  Harvest.cs  KnownCustomer.cs  Lease.cs  Person.cs  Plant.cs  Plot.cs  RPPP13Context.cs  Request.cs  Sale.cs  Soil.cs  Worker.cs
RPPP-WebApp/RPPP-WebApp/ModelsAPI/: LoadParams.cs
RPPP-WebApp/RPPP-WebApp/ModelsPartial/: PlantsDenorm.cs  RPPP13Context.cs
RPPP-WebApp/RPPP-WebApp/OpenAPIs/: docs.json
RPPP-WebApp/RPPP-WebApp/ViewModels/: ActionResponseMessage.cs  HarvestFilter.cs  HarvestSecondViewModel.cs  HarvestViewModel.cs  HarvestsViewModel.cs  KnownCustomerViewModel.cs  PagingInfo.cs  PlantsViewModels.cs  PlotViewModel.cs  RequestViewModel.cs  SaleViewModel.cs  SoilViewModel.cs  WorkerViewModel.cs
RPPP-WebApp/RPPP-WebApp/ViewModelsApi/: HarvestViewModel2.cs  PlantViewModel.cs  PlotViewModel.cs
RPPP-WebApp/RPPP-WebApp/Views/: _ViewImports.cshtml
RPPP-WebApp/RPPP-WebApp/Views/Harvest/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Get.cshtml  Get.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexSimple.cshtml  IndexSimple.cshtml.cs  NewWorkerTemplate.cshtml  NewWorkerTemplate.cshtml.cs  Worker.cshtml.cs  Workers.cshtml  Workers.cshtml.cs
RPPP-WebApp/RPPP-WebApp/Views/Home/: GetStarted.cshtml  GetStarted.cshtml.cs  Index.cshtml
RPPP-WebApp/RPPP-WebApp/Views/KnownCustomer/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Requests.cshtml  Requests.cshtml.cs
RPPP-WebApp/RPPP-WebApp/Views/Plants/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Get.cshtml  Get.cshtml.cs  Harvest.cshtml  Harvest.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexSimple.cshtml  IndexSimple.cshtml.cs
RPPP-WebApp/RPPP-WebApp/Views/Plots/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Get.cshtml  Get.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexSimple.cshtml  Plants.cshtml  Plants.cshtml.cs
RPPP-WebApp/RPPP-WebApp/Views/Report/: Index.cshtml  Index.cshtml.cs
RPPP-WebApp/RPPP-WebApp/Views/Request/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+7 more)
(+39 files in other folders)
