<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RPPP_WebApp</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <UserSecretsId>RPPP</UserSecretsId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <BaseOutputPath>bin\Debug\net7.0</BaseOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Views\Shared\NewFolder\**" />
    <Content Remove="Views\Shared\NewFolder\**" />
    <EmbeddedResource Remove="Views\Shared\NewFolder\**" />
    <None Remove="Views\Shared\NewFolder\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="ViewModelsApi\HarvestViewModel.cs" />
    <Compile Remove="ViewModels\HarvestFilter.cs" />
    <Compile Remove="ViewModels\HarvestSecondViewModel.cs" />
    <Compile Remove="ViewModels\HarvestsViewModel.cs" />
    <Compile Remove="Views\Harvest\Index2.cshtml.cs" />
    <Compile Remove="Views\Harvest\NewWorkerTemplate.cshtml.cs" />
    <Compile Remove="Views\Harvest\Worker.cshtml.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Views\Harvest\Index2.cshtml" />
    <Content Remove="Views\Harvest\NewWorkerTemplate.cshtml" />
    <Content Remove="Views\Harvest\Worker.cshtml" />
    <Content Remove="wwwroot\js\plot.js" />
  </ItemGroup>
  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\plot.js" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\js\plot.js" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="OpenAPIs\docs.json" ClassName="RPPP13WebApiClient" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PdfRpt.Core" Version="1.5.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
